{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-FAGI575\\SQLEXPRESS;database=ToDoList;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
